<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.framgia.nvmanh.boxmovie.screen.search.SearchViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_cod_gray"
        >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/dp_15"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:onClick="@{() -> viewModel.onClickBack()}"
            />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toRightOf="@+id/image_back"
            app:layout_constraintRight_toLeftOf="@+id/progress"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@android:color/white"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/background_edit_search"
            android:textCursorDrawable="@drawable/custome_cursor"
            android:onTextChanged="@{viewModel.onTextChanged}"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/edit_search"
            android:layout_margin="@dimen/dp_10"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_search"
            android:background="@color/color_gray"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_search"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:setAdapter="@{viewModel.observableMovieAdapter}"
            app:addLinearDecoration="@{viewModel.observableItemDecoration}"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
