<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.framgia.nvmanh.boxmovie.screen.base.ItemMovieViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_tundora"
        android:onClick="@{() -> viewModel.onClickItemMovie()}"
        >

        <ImageView
            android:id="@+id/image_movie"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_100"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:imageUrl="@{viewModel.observableMovie.poster}"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{viewModel.observableMovie.title}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/image_movie"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:onClick="@{(v) -> viewModel.onClickPopupMenu(v)}"
            android:src="@drawable/ic_more_vert_white_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
