<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.framgia.nvmanh.boxmovie.screen.detail.ItemCastViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:onClick="@{() -> viewModel.onClickItemCast()}"
        >

        <ImageView
            android:id="@+id/image_cast"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_120"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.observableCast.profilePath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.observableCast.name}"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_cast" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.observableCast.character}"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

    </android.support.constraint.ConstraintLayout>
</layout>
