<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.framgia.nvmanh.boxmovie.screen.detail.ItemVideoViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:onClick="@{() -> viewModel.onClickVideo()}"
        >

        <ImageView
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_100"
            android:scaleType="centerCrop"
            app:imageUrlYoutube="@{viewModel.observableVideo.key}"
            />

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/ic_play_circle_outline_white_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
